Sistema operativo utilizado
Linux debian12 6.1.0-18-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-maleta.c maleta.c -lm -lpthread -o maleta.bin-san
./maleta.bin-san
Test 1: Un ejemplo pequeño
Calculando secuencialmente
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
k= 100000  numero de articulos seleccionados= 23  valor= 481.6
Calculando secuencialmente con k= 10000000 combinaciones
Tiempo= 11595, numero de articulos seleccionados= 24  valor= 502.6

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
Tiempo= 5910  speedup= 1.96193  numero de articulos seleccionados= 23  valor= 491.9
Test 2 aprobado: speedup >= 1.5x

Felicitaciones: su tarea funciona
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-maleta.c maleta.c -lm -lpthread -o maleta.bin-g
./maleta.bin-g
Test 1: Un ejemplo pequeño
Calculando secuencialmente
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
k= 100000  numero de articulos seleccionados= 23  valor= 472.1
Calculando secuencialmente con k= 10000000 combinaciones
Tiempo= 5905, numero de articulos seleccionados= 24  valor= 502.6

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
Tiempo= 3017  speedup= 1.95724  numero de articulos seleccionados= 24  valor= 502.6
Test 2 aprobado: speedup >= 1.5x

Felicitaciones: su tarea funciona
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-maleta.c maleta.c -lm -lpthread -o maleta.bin
./maleta.bin
Test 1: Un ejemplo pequeño
Calculando secuencialmente
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
k= 100000  numero de articulos seleccionados= 23  valor= 476.9
Calculando secuencialmente con k= 10000000 combinaciones
Tiempo= 2589, numero de articulos seleccionados= 23  valor= 490.8

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
Tiempo= 1285  speedup= 2.01479  numero de articulos seleccionados= 23  valor= 490.8
Test 2 aprobado: speedup >= 1.5x

Felicitaciones: su tarea funciona
