Sistema operativo utilizado
Linux debian12 6.1.0-18-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -pedantic -std=c18  test-bolsa.c bolsa.c pss.c spinlocks.c swap-x86_64.s -lm -lpthread -o bolsa.bin-san
./bolsa.bin-san
Prueba con spinlocks implementados con mutex sin busywaiting
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
juan: ok
diego: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
...........................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2815 compras
comp1 hizo 2811 compras
comp2 hizo 2844 compras
comp3 hizo 2711 compras
comp4 hizo 2355 compras
comp5 hizo 2841 compras
comp6 hizo 2791 compras
comp7 hizo 2614 compras
comp8 hizo 2735 compras
comp9 hizo 2833 compras
Se hicieron en total 27350 compras
Ok

===============================================
Prueba con spinlocks verdaderos con busywaiting
===============================================

El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
......................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2299 compras
comp1 hizo 2178 compras
comp2 hizo 2231 compras
comp3 hizo 2253 compras
comp4 hizo 2221 compras
comp5 hizo 2292 compras
comp6 hizo 2242 compras
comp7 hizo 2236 compras
comp8 hizo 2213 compras
comp9 hizo 2232 compras
Se hicieron en total 22397 compras
Ok
Felicitaciones.  Su tarea paso todos los tests
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18  test-bolsa.c bolsa.c pss.c spinlocks.c swap-x86_64.s -lm -lpthread -o bolsa.bin-g
./bolsa.bin-g
Prueba con spinlocks implementados con mutex sin busywaiting
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
juan: ok
diego: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
............................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2831 compras
comp1 hizo 2848 compras
comp2 hizo 2847 compras
comp3 hizo 2831 compras
comp4 hizo 2809 compras
comp5 hizo 2832 compras
comp6 hizo 2805 compras
comp7 hizo 2839 compras
comp8 hizo 2722 compras
comp9 hizo 2833 compras
Se hicieron en total 28197 compras
Ok

===============================================
Prueba con spinlocks verdaderos con busywaiting
===============================================

El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
.......................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2407 compras
comp1 hizo 2277 compras
comp2 hizo 2310 compras
comp3 hizo 2329 compras
comp4 hizo 2376 compras
comp5 hizo 2343 compras
comp6 hizo 2276 compras
comp7 hizo 2333 compras
comp8 hizo 2243 compras
comp9 hizo 2252 compras
Se hicieron en total 23146 compras
Ok
Felicitaciones.  Su tarea paso todos los tests
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18  test-bolsa.c bolsa.c pss.c spinlocks.c swap-x86_64.s -lm -lpthread -o bolsa.bin
./bolsa.bin
Prueba con spinlocks implementados con mutex sin busywaiting
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
...........................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2841 compras
comp1 hizo 2696 compras
comp2 hizo 2845 compras
comp3 hizo 2852 compras
comp4 hizo 2793 compras
comp5 hizo 2497 compras
comp6 hizo 2725 compras
comp7 hizo 2745 compras
comp8 hizo 2820 compras
comp9 hizo 2568 compras
Se hicieron en total 27382 compras
Ok

===============================================
Prueba con spinlocks verdaderos con busywaiting
===============================================

El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
......................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2332 compras
comp1 hizo 2123 compras
comp2 hizo 2251 compras
comp3 hizo 2302 compras
comp4 hizo 2311 compras
comp5 hizo 2136 compras
comp6 hizo 2309 compras
comp7 hizo 2367 compras
comp8 hizo 2300 compras
comp9 hizo 2135 compras
Se hicieron en total 22566 compras
Ok
Felicitaciones.  Su tarea paso todos los tests
